<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="CoralicUtils/jar/CoralicUtils.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CoralicUtils/jar/CreateCoralicUtils.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/CoralicUtils/jar/man" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CoralicUtils/src"/>
    </selectedElements>
</jardesc>
